 <header>
		<!-- Barra de menu -->
		<nav id="menu">  
			<ul>
				<li class="logo"><a href="#divHome"></a></li>
				<li class="secondline ceroli"><a  id="first" href="#divPortfolio">Portfolio</a></li>
				<li class="secondline firstli"><a href="#divServices">Services</a></li>
				<li class="secondline fifthli"><a href="#divNews">News</a></li>
				<li class="thirdline secondli"><a href="#divClients" style="min-width: 30px; width: 75%;">Clients</a></li>
				<li class="thirdline thirdli"><a href="#divAboutUs" style="min-width: 45px;" >About us</a></li>
				<li class="thirdline fourthli"><a href="#divContactUs" style="min-width: 80px;">Contact us</a></li>
				<li class="thirdline fourthli"><a href="#" onClick="goToBlog();"  style="min-width: 80px;">Blog</a></li>
			</ul>
		</nav>
		<!-- ¿ Link a tweeter y facebook ? -->
		<nav id="iconos"> 
			<ul>
				<li><a class="otherLink" href="https://twitter.com/codigodelsur" target="_blank"><img src="../img/nav_tweeter.png"/></a></li>
				<li><a class="otherLink" href="https://www.facebook.com/CodigoDelSur?fref=ts" target="_blank"><img src="../img/nav_facebook.png"/></a></li>
				<li><a class="otherLink" href="https://plus.google.com/111426711755346185723/about " target="_blank"><img src="../img/nav_googlepuls.png"/>
				<li><a class="otherLink" href="http://www.pinterest.com/codigodelsur/" target="_blank"><img src="../img/nav_pinterest.png"/>
				<li><a class="otherLink" href="http://vimeo.com/codigodelsur" target="_blank"><img src="../img/nav_vimeo.png"/>
				<li><a class="otherLink" href="https://www.youtube.com/user/codigodelsur" target="_blank"><img src="../img/nav_youtube.png"/>
			</ul>
		</nav>
	</header>